<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/logo"
                    />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/roteco"
                    android:layout_weight="0.56" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unétenos"
                    android:textColor="#ffff"
                    android:background="#000"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="La Facultad de Ingeniería convoca a los alumnos de todas las carreras de Ingeniería a participar en el concurso para la selección de candidatos a su programa de becarios denominado: “Programa de Tecnología en Cómputo”. "
                    />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/Convocatoria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="all"
                    android:text="@string/link_text_auto"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>